APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PiTVumHQSs8Zra7WLUypSn2y0pjdHysmHiZpDOvkI3s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=pecell123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d33f5c7d5af73d
MAIL_PASSWORD=a0a821eac0f1df
MAIL_ENCRYPTION=null

PUSHER_APP_ID=651649
PUSHER_APP_KEY=59fb07f4340b7fe1a542
PUSHER_APP_SECRET=d87c9d8490fd07b26712
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
IMGUR_CLIENT_ID=6fbd3df1822b34d

CLOUDINARY_API_KEY = 555182245331315
CLOUDINARY_API_SECRET = 6TsMWazkVabV4xZhOXALY5TAWZw
CLOUDINARY_CLOUD_NAME = zavira-jewelry

TELEGRAM_BOT_TOKEN=736352938:AAHHr5smFm3pau3uzuep44FidcqXnNLWYnY
TELEGRAM_CHANNEL_ID=-1001386921740
COMPANY_NAME="Zavira jewelry"
COMPANY_ADD="Jl Perintis Kemerdekaan No 54 Yogyakarta"